parent=base

styles=css/theme.css css/primer.css
scripts=js/fontawesome.js

kcHtmlClass=color-bg-subtle
kcBodyClass=color-bg-subtle

kcHeaderClass=f1-light text-center py-5
kcHeaderWrapperClass=

kcLoginClass=login-form mx-auto

kcFormCardClass=Box p-4

kcAlertClass=flash

kcFormGroupClass=form-group
kcFormSettingClass=form-checkbox
kcInputClass=form-control
kcInputErrorMessageClass=note invalid

kcButtonClass=btn
kcButtonPrimaryClass=btn-primary
kcButtonBlockClass=btn-block

kcSelectAuthListClass=menu
kcSelectAuthListItemClass=menu-item
kcSelectAuthListItemHeadingClass=h5

kcLocaleMainClass=pb-3 color-fg-muted
kcLocaleDropDownClass=dropdown details-reset details-overlay d-inline-block
kcLocaleListClass=dropdown-menu dropdown-menu-se
kcLocaleItemClass=dropdown-item

kcTooltipClass=tooltipped tooltipped-n
kcResetFlowIcon=fas fa-undo 
kcUserIcon=fas fa-user
kcUsernameClass=mt-0 mb-4 f4